<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
     body{
        background-image:linear-gradient(rgb(142,97,184),rgb(143, 95, 189),rgb(148, 108, 185),rgb(155, 110, 197),rgb(192,177,202),rgb(192,177,202),rgb(192,177,202))
     }
     .mits{
        border: 3px solid rgb(228, 15, 15);
        margin-right: 500px;
        margin-top: 40px;
        border-radius: 10px;
        margin-left: 500px;
        background-color:rgba(226, 226, 226, 0.921);
     }
     .head{
      font-size:x-large;
        text-align: center;
        font-weight: bold;
     }
     img{
        padding-left: 150px;
     }
     .container{
        background-color:rgba(146, 140, 140, 0.864);
        text-align: center;
        font-size: larger;
        font-family:monospace;
        padding-top: 20px;
     }
     button{
        size: 35px;
        margin-left: 330px;
     }
    </style>
</head>
<body>
    <div class="mits">
        <img src="mits.logo.png" alt="">
        <pre class="head">Authenthetication Required</pre>
        <div class="container">
            Please Enter your username and password to continue...
            <br>
            <br>
            <label for="name">Username:</label>
            <input type="text" required>
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="text" required>
            <br><br>
            <button type="submit">Continue</button>
            <br><br>
        </div>
    </div>
    <br>
    <center><a href="#">Grievance and Redressal Cell Website</a></center>
    <br>
    <div>
        <a href="nn" style="margin-left: 300px;">Click here to MITS Electives</a>
        <a href="mm" style="margin-left: 200px;">Click here to MITS MOOC's</a>
        <a href="jk" style="margin-left: 200px;">Click here to MITS GDLC</a>
    </div><br><br>
    <div>
        <a href="hi" style="margin-left: 450px;">Click here to Library Soul- Opac</a>
        <a href="byr" style="margin-left: 250px;">MITS MOODLE Login</a>
    </div>
    <br><br>
    <center><a href="v">Click here to MITSIMS(GEMS)Login</a></center>